{
  "expo": {
    "name": "Bus ++",
    "slug": "busmais",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.inovatec.busmais"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.inovatec.busmais"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "6753fc4c-bef9-4b0f-945a-ad3d9d1bf1cf"
      }
    },
    "owner": "inova_tec",
    "updates": {
      "url": "https://u.expo.dev/6753fc4c-bef9-4b0f-945a-ad3d9d1bf1cf"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
